{
  "name": "deep_lome_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -r esm server.js"
  },
  "keywords": [],
  "author": "Weeaboo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.6",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "esm": "^3.2.25",
    "nodemon": "^2.0.2"
  }
}
